spring.application.name=module-core
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bookReviewDb
spring.datasource.username=sumin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.profiles.default=module-core
